/* Form inputs*/

.form-control {

  border: 1px solid #041e42 !important;
  border-radius: 2px !important;
  width: 25vw !important;
  display: block !important;
  margin-bottom: 2px !important;
}


.input-group{
  flex-wrap: nowrap !important;
  flex-direction: row !important;
}


.form-group{
  margin-bottom: 0.5rem !important;

}

.set-width{
  width: 40px;
  justify-content: center;

}

.btn-color{

  border-color: #041e42;
  background-color: #041e42;
  color: whitesmoke;
}

.set-color{
  color: #94B49F   !important;
}

.set-bk-color{

  background-color: white !important;
}


/* Pagination */

.page-link{

  color: black !important;
}

.row{

  margin-left: 0px !important;
  margin-right: 0px !important;
}


@media only screen and (min-width: 801px) {

  article {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media only screen and (max-width: 800px){

  article{

    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

.card-width{

  max-width: 500px !important;

}

.alert-warning{

  background-color: white !important;
  border-color: white !important;
  color: red !important;
}

.Tags{
  color: white;
  background-color: #2c3e50;
}

.form-group{
  color: #041e42;
}