/*Master Page Items*/
.row {
    justify-content: space-between !important;
    padding-bottom: 10px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 0;
    margin-left: 0;

} 

.navbar-dark {
    background-color: #041e42 !important;
}

.nav-link {

    color: white !important;
    font-size: 15px !important;
}


/*About page items*/
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
}

.divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
}

.divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
}

.page-section {
    padding: 6rem 0;
}

.page-section .page-section-heading {
    font-size: 2.25rem;
    line-height: 2rem;
}

.text-center {
    text-align: center !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-color {
    color: #212529 !important;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.text-bold {

  font-weight: bold;
}

.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.feature-box{
text-align: center;
    padding: 5%;
}

.feature-title{

    font-weight: bold;
}

.feature-description{

    color: #8f8f8f;

}

.nav-padding{

    padding-left: 5px;
    padding-right: 5px;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link .first-item {
    margin-left: 6vw;
    }

}

