{% extends 'starter/masterpage.html' %}

{% block content %}




    <div class="mt-4">
        <h1 class="text-uppercase text-center" style="font-style: italic"> Create Your Event!</h1>
    </div>

    <div class="row">
        <div class="col"></div>
        <div class="card col-lg-6 col-sm-12 bg-light ">
            <article class="card-body">

                <form method='POST' enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Event Name -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-user"></i> </span>
                        </div>
                        {{ create_event.EventName }}
                    </div>

                    <!-- Host-->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-user"></i> </span>
                        </div>
                        {{ create_event.Host }}
                    </div>
                    <!-- Address -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text set-width" style="height: 38px"> <i
                                class="fa fa-address-book"></i> </span>
                        </div>
                        {{ create_event.Address }}
                    </div>
 
                     <!-- Date -->
                     <div class="form-group input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text set-width" style="height: 38px"> <i
                                class="fa fa-calendar"></i> </span>
                        </div>
                        {{ create_event.Date }}
                    </div>
                      <!-- Time -->
                      <div class="form-group input-group" >
                        <div class="input-group-prepend" >
                        <span class="input-group-text set-width" style="height: 38px"> <i
                                class="fa fa-clock-o"></i> </span>
                        </div>
                        {{ create_event.Time }}
                    </div>
                    <!-- Description -->
                    <div class="form-group input-group" >
                        <div class="input-group-prepend" >
                        <span class="input-group-text set-width" style="height: 38px"> <i
                                class="fa fa-info"></i> </span>
                        </div>
                        {{ create_event.Description }}
                    </div>
                    <!-- category -->
                    <div class="form-group input-group" >
                        <p> Type one of the categories: Sports, Music, Cultural, Educational, Theatrical, Socials, Networking</p>
                        <div class="input-group-prepend" >
                        <span class="input-group-text set-width" style="height: 38px"> <i
                                class="fa fa-info"></i> </span>
                        </div>
                        {{ create_event.Tags }}
                    </div>

                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-color btn-block"> Create Event</button>
                    </div> <!-- form-group// -->

                </form>
            </article>
        </div>
        <div class="col"></div>
    </div>




{% endblock content %}