{% extends 'starter/masterpage.html' %}

{% block content %}
<form method='POST' enctype="multipart/form-data">
            {% csrf_token %}
            <!-- username-->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-user"></i> </span>
                </div>
                <input type="text" class="form-control" name="message-name" value={{user.username}}>
            </div>

            <!-- email-->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-envelope"></i> </span>
                </div>
                <input type="email" class="form-control"  name="message-email" value={{ user.email }}>
            </div>

            <!-- message-->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fas fa-comment"></i> </span>
                </div>
                <input type="text" class="form-control"  name="message" >
            </div>

            <!-- report button-->
            <div class="form-group">
                <button type="submit" class="btn btn-color btn-block">Report</button>
            </div>
        </form>


{% endblock content%}
