{% extends 'starter/masterpage.html' %}
{% load static %}


{% block content %}
    <script type="text/javascript">
        
        
        const latitudes = JSON.parse("{{lats}}");
        const longitudes = JSON.parse("{{longs}}");
        const names = [];
        {{ names|safe }}.forEach(item => {
            names.push(item)
        })
     

    </script>

    <!-- seeing map js -->
    <script type="module" src="{% static 'Js/map.js' %}"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzgeY6o7WeJLkxwrjj00AAd2cnAlbGAr0&callback=initMap&v=weekly"
            defer
    ></script>

    {# title #}
    <div style="text-align: center; background-color: white; font-style: italic">
        <h1 class="mt-5">Events Near Me</h1>
    </div>


    {# search bar #}
    <div class="">
        <div class="row flex pt-3"
             style="justify-content: center !important; background-color: white; margin-bottom: 4px">

            <form style="text-align: center">
                {% csrf_token %}
                <p style="color: #212121">Search by names or categories: Sports, Music, Cultural, Educational, Theatrical, Socials, Networking</p>
                <input type="text" name="search" style=" height: 40px; text-align: center" id="searchInput" placeholder="search">
                <script>
                    function dropdownFunc() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                          }
                        }
                      }
                    }
                    // search bar filter
                    $(document).ready(function() {
                        $("#searchInput").on("keyup", function() { //keyup - key up 
                        var value = $(this).val().toLowerCase(); //'this' is a reference of the value (#)
                        $(".card div").filter(function() {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });
                        });

                    </script>
<!-- 
                <div class="dropdown">
                    <button onclick="dropdownFunc()" class="dropbtn" disabled>Categories</button>
                    <div class="dropdown-content text-left">
                        &nbsp<input type="checkbox" id="tag1" name="box" value="Sports">
                        <label for="tag1">Sports</label><br>
                        &nbsp<input type="checkbox" id="tag2" name="box" value="Music">
                        <label for="tag2">Music</label><br>
                        &nbsp<input type="checkbox" id="tag3" name="box" value="Cultural">
                        <label for="tag3">Cultural</label><br>
                        &nbsp<input type="checkbox" id="tag4" name="box" value="Educational">
                        <label for="tag4">Educational</label><br>
                        &nbsp<input type="checkbox" id="tag5" name="box" value="Theatrical">
                        <label for="tag5">Theatrical</label><br>
                        &nbsp<input type="checkbox" id="tag6" name="box" value="Penn State">
                        <label for="tag6">Penn State</label><br>
                        &nbsp<input type="checkbox" id="tag7" name="box" value="Socials">
                        <label for="tag7">Socials</label><br>
                        &nbsp<input type="checkbox" id="tag8" name="box" value="networking">
                        <label for="tag8">Networking</label><br>
                        
                    </div>
                    <script>
                        function get_checkbox_value(){
                            var ids = $('input:checkbox[name="box"]:checked');
                            var data = new Array();
                            for(var i = 0; i < ids.length; i++){
                                data[i] = ids[i].value;
                            }
                        }
                    </script>
                </div> -->

                <!--<select name="miles" style="height: 40px; border-radius: 1px; border-color: dimgrey" class="rounded">
                    <option disabled="true" selected>-- select a distance --</option>
                    <option>2 miles</option>
                    <option>5 miles</option>
                    <option>10 miles</option>
                    <option>15 miles</option>
                    <option>20 miles</option>
                </select>!-->
                <input type="submit" class="btn set-bk-color" name="search-events" onclick = get_checkbox_value()>
                <input type="submit" class="btn set-bk-color" name="clear-events" value="Clear"
                       onclick="form.reset()">
            </form>
        </div>

    </div>


    {#  cards  #}
    <div class="">
        <div class="row">
            <div class="col-lg-5 col-sm-12">
                {% if all == 1 %}
                    {% for event in event_list %}

                        <div class="pb-2">
                            <div class="card" style="width: 100% !important;">
                                <div class="card-body">

                                    <h5 class="card-title"><i
                                            class="fa-solid fa-user set-color">  Hosted by:</i> {{ event.Host }}
                                    </h5>
                                    <h5>
                                        <i class="fa-solid fa-address-book set-color"></i>
                                        {{ event.Address }}, {{ event.Time }}
                                    </h5>

                                    <h5><i class="fa-solid fa-calendar-days set-color"></i> {{ event.Date }}

                                    </h5>
                                    <h5> {{ event.Tags }} </h5>
                                    <h5> {{ event.Description }}</h5>
                                    <a href={% url 'report-event' %}>
                                        <button type="submit"  class="btn btn-danger btn-block text-uppercase"
                                            style="font-size: 15px; text-decoration: underline;font-weight: bold;">  REPORT
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                    {% endfor %}
                    {# pagination #}
                    <nav aria-label="Page Navigation">
                        <ul class="pagination" style="justify-content: center">
                            {% if event_list.has_previous %}

                                <li class="page-item"><a class="page-link" href="?page=1">First &laquo</a></li>
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.previous_page_number }}">Previous</a>
                                </li>
                            {% endif %}

                            {% for i in nums %}
                                <li class="page-item"><a class="page-link"
                                                         href='?page={{ forloop.counter }}'>{{ forloop.counter }}</a>
                                </li>
                            {% endfor %}


                            {% if event_list.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.next_page_number }}">Next</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.paginator.num_pages }}">Last
                                    &raquo</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                {% else %}
                    {% for event in event_list %}

                        <div class="pb-2">
                            <div class="card" style="width: 100%;">
                                <div class="card-body">

                                    <h5 class="card-title"><i class="fa-solid fa-user set-color"
                                    >Host by:</i> {{ event.Name }}
                                    </h5>
                                    <h5><i class="fa-solid fa-event-dot set-color"></i>
                                        {{ event.Address }}
                                    </h5>
                                    <h5><i class="fa-solid fa-map set-color"></i> {{ event.Distance }}
                                        Miles
                                    </h5>

                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    {# pagination #}
                    <nav aria-label="Page Navigation">
                        <ul class="pagination" style="justify-content: center">
                            {% if event_list.has_previous %}

                                <li class="page-item"><a class="page-link" href="?page=1">First &laquo</a></li>
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.previous_page_number }}">Previous</a>
                                </li>
                            {% endif %}

                            {% for i in nums %}
                                <li class="page-item"><a class="page-link"
                                                         href='?page={{ forloop.counter }}'>{{ forloop.counter }}</a>
                                </li>
                            {% endfor %}


                            {% if event_list.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.next_page_number }}">Next</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ event_list.paginator.num_pages }}">Last
                                    &raquo</a></li>
                            {% endif %}
                        </ul>
                    </nav>


                {% endif %}


            </div>

            {# Map #}
            <div id="map" class="col " style="width: 55%;height:900px; margin-left: 3px">
            </div>

        </div>
    </div>




{% endblock content %}