{% extends "starter/masterpage.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col"></div>
        <div class="card bg-light col-lg-6 col-sm-8  mt-4">
            <h1 class="text-center text-uppercase mt-2">Login</h1>

            <article class="card-body card-width">
            {% if messages %}
                <div class="alert alert-warning show" role="alert">

                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                </div>
                {% else %}
                <div>


                </div>
            {% endif %}

        <form method='POST' enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-user"></i> </span>
                </div>
                <input type="text" class="form-control" name="Username" placeholder="Username">
            </div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text" set-width style="height: 38px"> <i
                                class="fa fa-lock"></i> </span>
                </div>
                <input type="password" class="form-control" placeholder="Password" name="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-color btn-block">Login</button>
            </div> <!-- form-group// -->
        </form>
        </article>
    </div>
    <div class="col"></div>
    </div>
{% endblock content %}