{% extends "starter/masterpage.html" %}

{% block content %}
    <h1 class="text-center mt-4">Welcome {{ user.username }}!</h1>
    <div class="row1">
        <div class="col"></div>
        <div class="card col-sm-8 col-lg-6 ">
            <div class="card-body border rounded">
                <div class="card-header">
                    <h2 class="text-center">Information</h2>

                </div>
                <div class="text-center">
                    <h4>Username: {{ user.username }}</h4>
                    <h4>Email: {{ user.email }}</h4>
                    <h4>Password is a secret 🙃</h4>

                </div>
            </div>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-color btn-block"
                        style="width: 100%;color: whitesmoke; background-color: #041e42; margin-left: auto;">Logout
                </button>

            </form>
        </div>


        <div class="col"></div>
    </div>


{% endblock content %}