{% extends "starter/masterpage.html" %}
{% block content %}

    <div class="row">
        <div class="col"></div>
        <div class="card bg-light col-lg-6 col-sm-8 mt-4">
            <div>
                <h1 class="text-uppercase text-center mt-2"> Create a New User</h1>
            </div>
            <article class="card-body card-width">

                <form method='POST' enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                        <span class="input-group-text" style="height: 38px"> <i
                                class="fa fa-user"></i> </span>
                            </div>

                            {{ field }}

                        </div>
                        <div class="form-group">
                            {{ field.help_text }}
                        </div>
                        {{field.errors}}
                    {% endfor %}


                    <div class="form-group pt-3">
                        <button type="submit" class="btn btn-color btn-block"> Create User</button>
                    </div> <!-- form-group// -->
                </form>
            </article>
        </div>
        <div class="col"></div>
    </div>
{% endblock content %}