{% extends 'starter/masterpage.html' %}

{% block content %}

    <div class="container mt-4" >

        <h2 class="page-section-heading text-center text-uppercase text-color">About</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row1">
            <div class="col"></div>
            <div class="col-lg-8 ms-auto text-center"><p class="lead">This is the project is for HackPSU</p></div>
            <xdiv class="col"></xdiv>

        </div>
        <div class="row1">
            <div class="col"></div>
            <div class="col-lg-8 me-auto text-center"><p class="lead"><b>Penn State Event Map</b> provides a google map with events on University Park campus. People can register any kinds of events around the campus.
                <br></br>This product was produced using Python's django framework and the many libraries associated with it. 
                We also made use of Google's api for the maps and bootstrap for the site.
           </p></div>
            <div class="col"></div>
        </div>
    </div>
{% endblock content %}
