{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>PEM</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="{% static 'pictures/psu_logo.png' %}">
    <!--Css imports-->
    <link rel="stylesheet" type="text/css" href="{% static 'about-styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'event-styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    {# <!-- Font Awesome Import -->#}
    <script src="https://kit.fontawesome.com/613ba1496b.js" crossorigin="anonymous"></script>


    <!--Js scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
            .dropbtn {
              background-color: #041E42;
              color: white;
              padding: 7px;
              font-size: 16px;
              border: none;
            }
            .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #041E42;}
</style>

</head>

<body style="background-color: #F5F5F5">

<nav class="navbar navbar-expand-lg navbar-dark">


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
            aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="mr-auto">
        <a class="navbar-brand text-bold mr-0" href="{% url 'view-events' %}" style="display: inline-block ;font-size: 20px"><img
            src="{% static 'pictures/psu_logo.png' %}"
            style="height: 70px; width: 70px">
            &nbsp Penn State Event Map
    </a>
</div>
    <div class="collapse navbar-collapse" id="navbarToggle">


        {% if user.is_authenticated %}
        <div class="d-flex justify-content-end w-100">
            <ul class="navbar-nav ml-auto">

                
                <a class="nav-item nav-link text-uppercase ml-2" href="{% url 'about' %}"><i class="fa-solid fa-circle-info pr-2"></i>About</a>

                <a class="nav-item nav-link text-uppercase ml-2" href="{% url 'view-events' %}"><i class="fa-solid fa-magnifying-glass-event pr-2"></i>Find
                    Events Near Me</a>


            </ul>
            <div class="navbar-nav" style="margin-left: auto">
                <a class="nav-item nav-link text-uppercase ml-2"  href="{% url 'create-event' %}"><i class="fa-solid fa-circle-plus pr-2"></i>Add
                    An Event</a>
                <a class="nav-item nav-link text-uppercase ml-2" href="{% url 'profile' %}"><i class="fa-solid fa-user pr-2"></i>Profile</a>
                <form method="POST">
                    {% csrf_token %}
                <button type="submit" class="btn btn-color btn-block text-uppercase"
                        style="font-size: 15px; text-decoration: underline;font-weight: bold;">  Logout
                </button>
                </form>
            </div>
            
        {% else %}
        <div class="d-flex justify-content-end w-100">
            <ul class="navbar-nav ml-auto">
                <a class="nav-item nav-link text-uppercase ml-2" href="{% url 'about' %}"><i class="fa-solid fa-circle-info pr-2"></i>About</a>

            </ul>
            <ul class="navbar-nav">
                <a class="nav-item nav-link text-uppercase first-item text-bold" href="{% url 'login' %}"><i class="fa-solid fa-arrow-right-to-bracket pr-2"></i>Login</a>
                <a class="nav-item nav-link text-uppercase ml-2 text-bold" href="{% url 'register' %}"><i class="fa-solid fa-user-pen pr-2"></i>Register</a>
            </ul>
        </div>
        {% endif %}
        </div>
    </div>
    </div>
</nav>


<div>
    {% block content %}

    {% endblock %}
</div>


</body>